# cloud-scale-data-for-devs-guide

./: README.md  SUPPORT.md
data/: ProductsWithManufacturers.csv  SampleRelationalData.xlsx  TransformExcel.ipynb  products.json
demos/: .gitignore  host.json
demos/cosmos-db/debugging/: Cosmosdb.postman_collection.json
demos/cosmos-db/demo/: README.md  pom.xml
demos/cosmos-db/demo/src/main/java/com/example/demo/: DemoApplication.java
demos/cosmos-db/demo/src/main/java/com/example/demo/config/: CosmosConfiguration.java  DocumentDbConfiguration.java
demos/cosmos-db/demo/src/main/java/com/example/demo/controller/: BulkController.java  ChangeFeedController.java  CustomerController.java  ManufacturerController.java  ProductController.java  WishlistController.java
demos/cosmos-db/demo/src/main/java/com/example/demo/dao/: CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  WishlistRepository.java
demos/cosmos-db/demo/src/main/java/com/example/demo/model/: BaseModel.java  BulkDeleteItem.java  BulkUpdateItem.java  BulkUpdateOperation.java  Customer.java  Manufacturer.java  Product.java  Wishlist.java
demos/cosmos-db/demo/src/main/java/com/example/demo/service/: BulkExecutorService.java  ChangeFeedService.java  ChangedProductSink.java  CustomerService.java  ManufacturerService.java  ProductService.java  WishlistService.java
demos/cosmos-db/demo/src/main/resources/: application-default.properties
demos/cosmos-db/demo/src/main/resources/static/: Cosmosdb.postman_collection.json  index.html
demos/cosmos-function/azure-cosmos-db-function-demo-from-maven/function/: pom.xml
demos/cosmos-function/azure-cosmos-db-function-demo-from-maven/function/src/main/java/com/: Function.java
demos/hello-world-keyvault/demo/: pom.xml
demos/hello-world-keyvault/demo/src/main/java/com/example/demo/: KeyvaultDemoController.java
docs/: .gitignore  _config.yml  bulk-executor.md  change-feed-concepts.md  change-feed-with-cosmos-db-trigger-function.md  crud-operations-with-cosmos-db.md  deploy-to-azure-app-service.md  event-sourcing.md  foreword.md  get-started-with-java-and-cosmos-db.md  get-started-with-java-and-key-vault.md  index.md  intro-cosmos.md  intro-nosql.md  migrate-to-azure-spring-apps.md  migrate-to-azure-spring-cloud.md  mission-critical-situations-for-cosmos-db.md  scaling-in-cosmos-db.md  schema-considerations.md  security.md  send-notifications-with-azure-logic-apps.md
docs/_includes/: footer.html  links.html  navigation.html
docs/_layouts/: default.html  home.html  page.html
docs/_sass/: code.scss  cosmos.scss  fonts.scss  theme.scss
docs/media/index/: cover.ai
guide/: foreword.md  index.md  intro-nosql.md
