<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>cosmos-db</description>
	<properties>
		<java.version>11</java.version>
		<azure.springcloud.appName>pet-supplies-app</azure.springcloud.appName>
		<azure.version>3.12.1</azure.version>
		<azure.webapp.appName>ms-cosmos-db-java-guide</azure.webapp.appName>
		<azure.webapp.appServicePlanName>ms-cosmos-db-java-guide</azure.webapp.appServicePlanName>
		<azure.webapp.region>westus</azure.webapp.region>
		<azure.webapp.resourceGroup>ms-cosmos-db-java-guide</azure.webapp.resourceGroup>
		<azure.webapp.version>2.3.0</azure.webapp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>3.1.0</version>
		</dependency>		
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-boot-starter-cosmos</artifactId>
		</dependency>
		<dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>4.22.0</version>
        </dependency>
		<dependency>
  			<groupId>com.microsoft.azure</groupId>
  			<artifactId>documentdb-bulkexecutor</artifactId>
  			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<optional>true</optional>
    	</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
        		</configuration>
			</plugin>
			<plugin>
			 	<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>${azure.webapp.version}</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<resourceGroup>${azure.webapp.resourceGroup}</resourceGroup>
					<appServicePlanName>${azure.webapp.appServicePlanName}</appServicePlanName>
					<appName>${azure.webapp.appName}</appName>
					<region>${azure.webapp.region}</region>
					<pricingTier>F1</pricingTier>
					<runtime>
						<os>Linux</os>
						<javaVersion>Java ${java.version}</javaVersion>
						<webContainer>Java SE</webContainer>
					</runtime>
					<appSettings>
						<property>
							<name>AZURE_COSMOS_URI</name>
							<value>${AZURE_COSMOS_URI}</value>
						</property>
						<property>
							<name>AZURE_COSMOS_KEY</name>
							<value>${AZURE_COSMOS_KEY}</value>
						</property>
					</appSettings>
					<deployment>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
								<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-cloud-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<clusterName>ms-cosmos-db-java-guide-spring</clusterName>
					<appName>${azure.springcloud.appName}</appName>
					<isPublic>true</isPublic>
					<deployment>
						<cpu>1</cpu>
						<memoryInGB>1</memoryInGB>
						<instanceCount>1</instanceCount>
						<runtimeVersion>Java 11</runtimeVersion>
						<resources>
							<resource>
								<filtering/>
								<mergeId/>
								<targetPath/>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>