azure.cosmos.uri=${AZURE_COSMOS_URI}
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=pet-supplies

#values for change feed processor
azure.cosmos.feed-container=pet-supplies
azure.cosmos.lease-container=lease

# values for bulk executor
azure.cosmos.collection=pet-supplies
azure.cosmos.partitionKey=documentType
azure.cosmos.collectionThroughput = 100000;

spring.cloud.config.import-check.enabled=false
spring.cloud.discovery.enabled=false
spring.mvc.async.request-timeout=-1